*{
    box-sizing: border-box;
}
h1, h2, h3, h4{
    font-family: "Signika";
    color:#3B5065;
    font-weight: 400;
}
.main{
    width: 100%;
    height: 100%;
    background-color: #EAEDF1;
    color:#3B5065;
    font-family: "Lato";
    margin: 0;
    padding: 50px;
}
.header{
    display: flex;
}
.user{
    display: flex;
    width: 349px;
    height: 230px;
    flex-wrap: wrap;
    background-color: #ffffff;
    margin-right: 100px;
    padding-top: 23px;
    padding-left: 0px;
    padding-right: 0%;
}
.user .info-cont {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 150px;
}
.user .user-photo{
    float: right;
    /* width: 90px; */
    margin-right: 30px;
    align-self: center;
    margin-left: 15px;
    margin-top: 0px;
    margin-bottom: 20px;
}
.user .user-photo img{
    width: 120px;
    height: 120px;   
}
.user .user-name{
    float: left;
    align-self: center;
    margin-top: -27px;
    margin-right: 20px;
}
.user .user-name .name, .place{
    margin: 0;
}
.user .user-name .name{
    word-wrap: none;
    margin-top: 2px;
}
.user .user-name .place{
    font-size: 14px;
    margin-top: 3px;
}
.user .user-info{
    display: flex;
    width: 100%;
}
.user .user-info .info{
    height: 63px;
    align-self: stretch;
    color: #ffffff;
    font-size: 11px;
    text-align: center;
    padding-top: 18px;
    margin-left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.user .user-info .age{
    background:#16C4EC url(../styles/age.png) no-repeat center 13px;
}
.user .user-info .lang{
    background:#FA5351 url(../styles/lang.png) no-repeat 32px 13px;
}
.user .user-info .drive{
    background:#10CDC1 url(../styles/car.png) no-repeat 32px 12px;
}
.user .user-info .addictions{
    background:#33495F url(../styles/addict.png) no-repeat 32px 12px;
}

.position-info{
    display: flex;
    flex-direction: column;
    width: 660px;
    height: 236px;
    flex-wrap: wrap;
    background-color: #ffffff;
    margin-right: 100px;
    padding-top: 23px;
    margin-left: -30px;
}
.position-info .description-wrapper{
    display: flex;
    flex-wrap: wrap;
}
.position-info .description-wrapper .position{
    width: 54%;
    word-spacing: 0.2em;
}
.position-info .description-wrapper .position-name{
    padding-left: 24px;
    margin-top: 10px;
    margin-bottom: 0;
    width: 57%;
    /* text-align: justify; */
}
.position-info .description-wrapper .position .description{
    padding-left: 25px;
    margin-top: 9px;
    font-size: 14px;
    line-height: 24px;
    text-align: justify;
}
.position-info .description-wrapper .position .description a{
    color: #40CBEF;
}
.position-info .description-wrapper .contacts{
    font-size: 18px;
    margin-left: 55px;
    margin-top: -6px;
    font-family: "Signika";
}
.position-info .description-wrapper .contacts p:nth-child(2){
    margin-top: -2px;
    text-align: justify;
    letter-spacing: 0.1em;
    line-height: 1;
    color: #FA5654;
    margin-bottom: 30px;
}
.position-info .description-wrapper .contacts hr{
    background-color: #A6AFB9;
}
.position-info .social-buttons{
    margin-left: 24px;
    margin-top: 1px; 
    display: flex;
}
.position-info .social-buttons .social{
    margin-left: 37px;
}
.position-info .social-buttons .social:nth-child(2){
    margin-left: 30px;
}
.position-info .social-buttons .social:first-child{
    margin-left: -2px;
}
.position-info .social-buttons .social:last-child{
    margin-left: 32px;
}
.position-info .social-buttons .social img{
    width: 24px;
    height: 24px;
}

.grid{
    border: 1px solid black;

    margin-top: 30px;
    width: 77%;
    height: 1040px;
    display: flex;
    flex-direction: row;
    /* grid-template-columns: 507px 73px 507px; */
}

.grid .left-sidebar,
.grid .right-sidebar{
    display: flex;
    flex-direction: column;
}
.grid .left-sidebar .workplace{
    width: 90%;
    display: flex;
    flex-direction: column;
    border-radius: 3px;
    background-color: #ffffff;
    padding-bottom: 14px;    
}
.grid .left-sidebar .workplace:not(:first-child){
    margin-top: 23px;
        
}
.grid .left-sidebar .workplace .workplace-header{
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    margin-left: 20px;
    margin-top: 6px;
}
.grid .left-sidebar .workplace .workplace-header .workplace-desc{
    font-size: 14px;
    color: #A0A9B6;
    margin-left: 18px;
}
.grid .left-sidebar .workplace .workplace-header .workplace-position{
    width: 100%;
    color: #11BFAA;
    font-family: "Signika";
    margin-left: -2px;
    margin-top: -15px;
}
.grid .left-sidebar .workplace .duties-list{
    margin-top: 12px;
    list-style-image: url("../styles/check.png");
    font-size: 13px;
    line-height: 32px;
    margin-left: 0px;
}
.grid .left-sidebar .workplace .duties-list ul li{
    margin-top: -8px;
    margin-left: 5px;
    margin-bottom: 3px;
}
.grid .left-sidebar .workplace .information{
    display: flex;
    font-size: 12px;
    margin-left: 20px;
    margin-top: 20px;
    
}
.grid .left-sidebar .workplace .information .info-place{
    display: flex;
    margin-top: -8px;
}
.grid .left-sidebar .workplace .information .info-place img{
    height: 15px;
    margin-top: 6px;
}
.grid .left-sidebar .workplace .information .info-place p{
    margin-top: 6px;
    margin-left: 4px;
}
.grid .left-sidebar .workplace .information .info-time{
    display: flex;
    margin-left: 46px;
}
.grid .left-sidebar .workplace .information .info-time img{
    height: 15px;
    margin-top: -1px;
}

.grid .left-sidebar .workplace .information .info-time p{
    margin-top: -1px;
    margin-left: 4px;
}

.grid .left-sidebar .workplace .information .button{
    height: 30px;
    width: 175px;
    border-radius: 3px;
    text-align: center;
    font-family: "Signika";
    font-size: 13px;
    margin-left: 65px;
    margin-top: -8px;
    padding-top: 8px;
    background-color: #16C4EC;
}
.grid .left-sidebar .workplace-3 .information .button,
.grid .left-sidebar .workplace-4 .information .button{
    background-color: #B0BBCA;
}

.grid  .timeline {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    max-width: 1200px;
}

.grid .timeline::after {
    content: '';
    position: absolute;
    width: 5px;
    background-color: #DBE1E8;
    top: 0;
    bottom: 110px;
    left: 72.7%;
    margin-left: -3px;
}
.grid .timeline .container {
    position: relative;
    background-color: inherit;
}

.grid .timeline .container::after {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    right: 13px;
    background-color: #ffffff;
    top: calc( 50% - 10px );
    border-radius: 50%;
    z-index: 1;
}

.grid .timeline .container.right::after {
    left: -27px;
    background-color:#DBE1E8;
    /* background-color:red; */
}
.grid .timeline .container.right:nth-child(1)::after {
    left: -27px;
    top: 209px;
}
/* .grid .timeline .container.right:last-child::after {
    content: '';
    position: absolute;
    width: 5px;
    background-color: red;
    top: 100px;
    bottom: -200px;
    left: -20px;
    margin-left: -3px;
} */
.grid .timeline .container{
    margin-bottom: 20px;
}

.hobbies{
    margin-top: 700px;
    border: 2px solid red;
}












@font-face{
    font-family: "Lato"; 
    src: url("../styles/fonts/Lato/Lato-Regular.ttf") format("truetype"); 
    font-style: normal; 
    font-weight: normal; 
    }
@font-face{
    font-family: "Signika"; 
    src: url("../styles/Signika/Signika-VariableFont_wght.ttf") format("truetype"); 
    font-style: normal; 
    font-weight: normal; 
    } 
@font-face{
    font-family: "Signika-Negative"; 
    src: url("../styles/fonts/Signika_Negative/SignikaNegative-Regular.ttf") format("truetype"); 
    font-style: normal; 
    font-weight: normal; 
    } 